# RCSample

./: readme.md  settings.gradle
app/: CHANGELOG_REMOTE_CONTROLLER.md  build.gradle
app/libs/: sdk-core-0.2.0.aar  sdk-core-release.aar  sdk-impl-remotecontroller-0.2.0.aar  sdk-impl-remotecontroller-release.aar
app/src/androidTest/java/com/heq/rcsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heq/rcsample/: App.kt  MainActivity.kt  RCDataActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_rcdata.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heq/rcsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
